<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Detail fragment!"
        android:textAlignment="center"/>

    <AutoCompleteTextView
        android:id="@+id/at_countries"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/at_countries"
        android:layout_margin="20dp" >

    </Spinner>
</RelativeLayout>