<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <include
        android:id="@+id/tb_transparent"
        layout="@layout/toolbar_transparent" />

    <TextView
        android:id="@+id/tv_floating_widget"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="floating widget"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation 1"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_floating_widget"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_anim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_animation"
        android:text="Animation 2"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btn_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Animate"/>
</RelativeLayout>