<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <include
        android:id="@+id/tb_transparent"
        layout="@layout/toolbar_transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="floating widget"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_vertical"/>
</RelativeLayout>