<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Detail fragment!"
        android:textAlignment="center"/>

    <AutoCompleteTextView
        android:id="@+id/at_countries"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/at_countries"
        android:layout_margin="20dp" >

    </Spinner>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/spinner"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        card_view:cardCornerRadius="1dp" >

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:text="progress"/>

        </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/cv_progress"/>

</RelativeLayout>